# Module6_Assessment

./: README.md  pom.xml
src/main/java/com/coopcredit/credit_application_service/: CreditApplicationServiceApplication.java
src/main/java/com/coopcredit/credit_application_service/appilication/dto/request/: AffiliateRequestDTO.java  CreditApplicationRequestDTO.java
src/main/java/com/coopcredit/credit_application_service/appilication/dto/response/: AffiliateResponseDTO.java  CreditApplicationResponseDTO.java  RiskEvaluationResponseDTO.java
src/main/java/com/coopcredit/credit_application_service/appilication/exceptions/: AffiliateException.java  AffiliateNotFoundException.java  CreditApplicationException.java  InvalidAffiliateDataException.java
src/main/java/com/coopcredit/credit_application_service/appilication/mappers/: AffiliateMapper.java  CreditApplicationMapper.java  RiskEvaluationMapper.java
src/main/java/com/coopcredit/credit_application_service/appilication/service/: CreateCreditApplicationUseCase.java  EvaluateCreditApplicationUseCase.java  GetAffiliateUseCase.java  RegisterAffiliateUseCase.java  UpdateAffiliateUseCase.java
src/main/java/com/coopcredit/credit_application_service/domain/models/: Affiliate.java  CreditApplication.java  RiskEvaluation.java
src/main/java/com/coopcredit/credit_application_service/domain/ports/in/: CreateCreditApplicationPort.java  EvaluateCreditApplicationPort.java  RegisterAffiliatePort.java
src/main/java/com/coopcredit/credit_application_service/infrastructure/adapters/ports/in/web/controller/: AffiliateController.java
src/main/resources/: application.properties
src/test/java/com/coopcredit/credit_application_service/: CreditApplicationServiceApplicationTests.java
